// ScriptName        网易云音乐 净化
// Author            @ddgksf2013
// UpdateTime        2023-02-10
// @Version          V1.0.19
// ScriptURL         https://raw.githubusercontent.com/RagBagCN/QuantumultX/master/EnApp/Netease.conf
// 墨鱼建议
// 1、进入【设置】，然后点击【底部导航自定义】，进入后可移除网易云APP下方的【播客】与【社区】tab
// 2、首页滑到最底部，点击【自定义排序】，可移除【顶部横幅】card，顶部横幅里包含广告，作用也不大
// 3、设置网易云音乐为青少年模式，会减少一些广告的请求，点击左上角，下滑即可看到【青少年模式】


hostname = interface*.music.163.com 

# > 网易云_通用广告请求
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ad\/ url reject-dict
# > 网易云_不知道是个啥
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/sp\/flow url reject-dict
# > 网易云_屏蔽更新
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ios\/upgrade url reject-dict
# > 网易云_LIKE音乐上方推广
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/position\/show\/resource url reject-dict
# > 网易云_歌单上方推广
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?eapi\/resource-exposure\/config url reject-dict
# > 网易云_搜索框专词
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/specialkeyword url reject-dict
# > 网易云_首页右上角激励图标
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/scene\/show\/resource url reject-dict
# > 网易云_搜索框推荐
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default url reject-dict
# > 网易云_评论区下方广告
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/feed\/inserted url reject-dict
# > 网易云_评论回复区广告
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/v1\/content\/exposure\/comment url reject-dict
# > 网易云_搜索页猜你喜欢[卸载重装]
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/rcmd\/keyword url reject-dict
# > 网易云_搜索框填词
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default\/keyword url reject-dict
# > 网易云_评论区右上角
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/hotcomment\/collect url reject-dict
# > 网易云_活动推广1
; ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/middle\/clientcfg\/config url reject-dict
# > 网易云_活动推广2
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/resource-exposure\/activity\/config url reject-dict
# > 网易云_VIP歌曲提醒框
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/vipcenter/tspopup\/get url reject-dict
# > 网易云_搜索页下方热搜CARD[自行启用]
; ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/chart url reject-dict
