// @UpdateTime        2023-03-03
// @ScriptName        APP屏蔽应用更新弹窗      
// @ScriptURL         https://raw.githubusercontent.com/RagBagCN/QuantumultX/master/Rewrite/Block_Update.conf
// @AppName           QQ 网易云,keep,喜马拉雅

hostname = ios.b.qq.com, interface*.music.163.com, api.gotokeep.com ,*.xima*.*


# > QQ_屏蔽更新[待验证]    @RagBagCN   hostname = ios.b.qq.com
^https:\/\/ios\.b\.qq\.com\/update.* url reject

# > 网易云_屏蔽更新   @ddgksf2013   hostname = interface*.music.163.com 
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ios\/upgrade url reject-dict

# > keep_屏蔽更新     @ddgksf2013   hostname = api.gotokeep.com
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check url reject

# > 喜马拉雅_屏蔽版本更新 @ddgksf2013  hostname = *.xima*.*
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck url reject

